#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Marble.Runtime.CoreLib/src/Core/CoreAPI.h

../Marble.Runtime.CoreLib/src/Core/Debug.h
inc.h
-
codecvt
-
chrono
-
iomanip
-
iostream
-
locale
-
sstream
-
thread
-

../Marble.Runtime.CoreLib/src/Extras/ManagedArray.h
inc.h
-
iterator
-

../Marble.Runtime.CoreLib/src/inc.h
Core/CoreAPI.h
-
Core/Debug.h
-
iostream
-
memory
-
utility
-
algorithm
-
functional
-
chrono
-
future
-
string
-
sstream
-
vector
-
unordered_map
-
unordered_set
-
cstdint
-

C:/Users/Administrator/Documents/GitHub/Marble.Framework/Marble.Mathematics/src/Mathematics.cpp
Mathematics.h
C:/Users/Administrator/Documents/GitHub/Marble.Framework/Marble.Mathematics/src/Mathematics.h
inc.h
-

C:/Users/Administrator/Documents/GitHub/Marble.Framework/Marble.Mathematics/src/Mathematics.h
inc.h
-
Extras/ManagedArray.h
-

