# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.18

CMakeFiles/Marble.Mathematics.dir/Marble.Mathematics/src/Mathematics.cpp.obj
 ../Marble.Runtime.CoreLib/src/Core/CoreAPI.h
 ../Marble.Runtime.CoreLib/src/Core/Debug.h
 ../Marble.Runtime.CoreLib/src/Extras/ManagedArray.h
 ../Marble.Runtime.CoreLib/src/inc.h
 C:/Users/Administrator/Documents/GitHub/Marble.Framework/Marble.Mathematics/src/Mathematics.cpp
 C:/Users/Administrator/Documents/GitHub/Marble.Framework/Marble.Mathematics/src/Mathematics.h
